<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:violet;
            display:inline-block;
            position:relative;
        }
        .one{
            width:25%;
            position:absolute;
        }
        .two{
            width:25%;
            position:absolute;
            left:27.25%;
        }
        .three{
            width:40%;
            position:absolute;
            left:53%;
        }
    </style>
</head>
<body>
    <h1>Absolute position/h1>
    <div class="one">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
        earum odit nemo facere iusto. Labore consectetur illo ut fugiat, eaque
        soluta facere explicabo veritatis inventore tenetur aspernatur molestias
        tempore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
        earum odit nemo facere iusto. Labore consectetur illo ut fugiat, eaque
        soluta facere explicabo veritatis inventore tenetur aspernatur molestias
        tempore!
      </p>
    </div>
    <div class="two">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ut
        cupiditate obcaecati? Rem quam sed assumenda iusto, velit vel nam
        dolorem delectus facilis nemo temporibus consequuntur ex mollitia. Quo,
        velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
        earum odit nemo facere iusto. Labore consectetur illo ut fugiat, eaque
        soluta facere explicabo veritatis inventore tenetur aspernatur molestias
        tempore!
      </p>
    </div>

    <div class="three">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio placeat
        ipsa sint deleniti deserunt. Et, est fugit eveniet corrupti, labore
        cupiditate consequuntur delectus modi blanditiis voluptates consequatur
        fugiat earum reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
        earum odit nemo facere iusto. Labore consectetur illo ut fugiat, eaque
        soluta facere explicabo veritatis inventore tenetur aspernatur molestias
        tempore!
      </p>
    </div>
</body>
</html>